# MyBudgetManagerAPI

./: .gitignore  CRequireHTTPS.cs  MyBudgetManagerAPI.csproj  MyBudgetManagerAPI.http  MyBudgetManagerAPI.sln  Program.cs  cl_RequireHTTPS.cs
Controllers/: CTypeDepenseController.cs  cl_AuthenticationController.cs  cl_DepenseController.cs  cl_NatureDepenseController.cs  cl_ParamController.cs  cl_PersonneController.cs  cl_TypeDepenseController.cs  cl_WishlistController.cs
Data/: CMyBudgetMangerApiDbContext.cs  cl_MyBudgetMangerApiDbContext.cs
Migrations/: 20240926150708_InitialCreate.Designer.cs  20240926204111_SeedDefaultParams.Designer.cs  20240926204111_SeedDefaultParams.cs  cl_MyBudgetMangerApiDbContextModelSnapshot.cs
Models/: CDepense.cs  CParam.cs  CPersonne.cs  CTypeDepense.cs  cl_Depense.cs  cl_NatureDepense.cs  cl_Param.cs  cl_Personne.cs  cl_TypeDepense.cs  cl_Wishlist.cs
MyBudgetManagerAPI/: MyBudgetManagerAPI.csproj  MyBudgetManagerAPI.sln
MyBudgetManagerAPI.Tests/: MyBudgetManagerAPI.Tests.csproj  UnitTest1.cs
MyBudgetManagerAPI/Controllers/: CAuthenticationController.cs  CDepenseController.cs  CNatureDepenseController.cs  CParamController.cs  CPersonneController.cs  CWishlistController.cs
MyBudgetManagerAPI/Data/: CMyBudgetMangerApiDbContext.cs
MyBudgetManagerAPI/Migrations/: 20240926150708_InitialCreate.cs  20240926204111_SeedDefaultParams.Designer.cs  cl_MyBudgetMangerApiDbContextModelSnapshot.cs
MyBudgetManagerAPI/Models/: CDepense.cs  CNatureDepense.cs  CParam.cs  CPersonne.cs  CTypeDepense.cs  CWishlist.cs
MyBudgetManagerAPI/Repository/: CDepenseRepository.cs  CParamRepository.cs  CPersonneRepository.cs  CTypeDepenseRepository.cs  CWishlistRepository.cs
MyBudgetManagerAPI/Services/: CDepenseService.cs  CNatureDepenseService.cs  CParamService.cs  CPersonneService.cs  CTypeDepenseService.cs  CWishlistService.cs
Properties/: launchSettings.json
Repository/: CNatureDepenseRepository.cs
(+28 files in other folders)
